<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- LINKS -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600;700&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./style/main.css" />
        <title>Sea Praetorian</title>
    </head>
    <body class="landing">
        <div class="shade">
            <div class="wrapper">
                <div class="navigation">
                    <h2 class="logo">Sea Praetorian</h2>
                    <ul>
                        <li><a href="./explore.html">Explore</a></li>
                        <li><a href="">About</a></li>
                    </ul>
                </div>
                <h1>Watch anime to escape the reality for free!</h1>
                <div class="button explore-btn">
                    <a href="./explore.html">Explore Anime</a>
                </div>
            </div>
        </div>
    </body>
</html>
